<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/roots.css">
    <link rel="stylesheet" href="./src/css/style.css">

    <title>Formulario Dev Quest </title>
</head>
<body>
    <div class="container">
        <section class="form-info">
            <h2>FICOU COM DÚVIDA? <br>NOS MANDE UMA MENSAGEM!</h2>
            <p>caso tenha ficado com qualquer dúvida basta nos mandar uma mensagem e entraremos em contato em menos de 24h.</p>
        </section>
        <form id="form" class="form">
                <div class="formulario">
                <div class="form-content">
                    <label for="username"></label>
                    <input type="text" placeholder="Nome completo *">
                </div>
                <div class="form-content ">
                    <label for="email"></label>
                    <input type="text" placeholder="Email *">
                </div>
                <div class="form-content ">
                    <label for="telefone"></label>
                    <input type="text" placeholder="Telefone *">
                </div>
                <div class="form-content mensagem ">
                    <label for="mensagem"></label>
                    <input class="msg" type="text" placeholder="Mensagem*">
                </div>
                <a class="campo-obrigatorio ">*Campos Obrigatórios </a>
                
                <button type="submit">Enviar</button>
            </div>
            </form>
    </div>
    <script src="src/js/index.js"></script>
</body>
</html>